<RCC>
    <qresource prefix="/">
        <file>icons/endclip.svg</file>
        <file>icons/function-line.svg</file>
        <file>icons/play.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/setting.svg</file>
        <file>icons/startclip.svg</file>
        <file>PlayList.qml</file>
        <file>icons/add.png</file>
        <file>icons/open.png</file>
        <file>icons/film.jpg</file>
        <file>icons/finger.webp</file>
        <file>Actions.qml</file>
        <file>icons/finger1.xcf</file>
        <file>icons/save.png</file>
        <file>icons/bg1.png</file>
        <file>icons/bg.png</file>
    </qresource>
    <qresource prefix="/file">
        <file>filepath.txt</file>
    </qresource>
</RCC>
